{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/arch-small.txt",
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "terminal",
        "shell",
        "packages",
        "font",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            
        },
        "memory",
        "disk",
        "uptime",
        ]
}